Results of doctest builder run on 2012-02-13 01:12:07
=====================================================

Document: index
---------------
1 items passed all tests:
  35 tests in default
35 tests in 1 items.
35 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: compare
-----------------
1 items passed all tests:
  39 tests in default
39 tests in 1 items.
39 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: getting-started
-------------------------
1 items passed all tests:
  83 tests in default
83 tests in 1 items.
83 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: magicmock
-------------------
1 items passed all tests:
  40 tests in default
40 tests in 1 items.
40 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: patch
---------------
1 items passed all tests:
  73 tests in default
73 tests in 1 items.
73 passed and 0 failed.
Test passed.
1 items passed all tests:
   2 tests in default (cleanup code)
2 tests in 1 items.
2 passed and 0 failed.
Test passed.

Document: mocksignature
-----------------------
1 items passed all tests:
  52 tests in default
52 tests in 1 items.
52 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: helpers
-----------------
1 items passed all tests:
  77 tests in default
77 tests in 1 items.
77 passed and 0 failed.
Test passed.
1 items passed all tests:
   2 tests in default (cleanup code)
2 tests in 1 items.
2 passed and 0 failed.
Test passed.

Document: examples
------------------
1 items passed all tests:
 206 tests in default
206 tests in 1 items.
206 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: sentinel
------------------
1 items passed all tests:
   6 tests in default
6 tests in 1 items.
6 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: mock
--------------
1 items passed all tests:
 165 tests in default
165 tests in 1 items.
165 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Doctest summary
===============
  776 tests
    0 failures in tests
    0 failures in setup code
    0 failures in cleanup code
